PRAEFATIO.

> ὡς δὲ δράκων ἐπὶ χειῇ 22, 93.

284 b. > παρθένος ἠΐθεός τ’ ὀαρίζετον 22, 128.

285 a. > ὡς ἂρ ὅ γ’ ἐμμεμαώς 22, 143.

> δοιαὶ ἀναΐσσουσι 22, 148.

> ἡ δ’ ἑτέρη θέρεϊ 22, 151.
286 a. — ὡς δ’ ἐν ὀνείρῳ 22, 199.

- πῶς δέ κεν ’Έκτωρ 22, 202.
287 a. > μάρτυροι ἔσονται 22, 255.
288 a. > οἴμησεν δ’ ἀλείς 22, 308.
289 a. > ἧσ“’ εὓ γινώσκων 22, 356.
289 b. > ψυχὴ δ’ ἐκ ῥεθέων πταμένη 22, 362.
290 a. — ᾑράμεθα μέγα κῦδος 22, 393.
291 a. > ἀλλ’ ἥγ’ ἱστὸν ὕφαινε 22, 440.
293 a. > μυρίοι αὐτὰρ ὁ τοῖσιν 23, 29.
293 b. > σπουδῇ παρπεπιθόντες 23, 37.
298 b. ——· Αἴθην τὴν Ἀγαμεμνονέην 23, 295.
300 b. — Τυδείδεω ἵπποισι 23, 405.

·-— καρπαλίμως 23, 408.

302 a. —- λαβραγόρην ἔμεναι 23, 479.

— Εὐμήλου, ἐν δ’ αὐτὸς ἔχων εὔληρα 23, 481.

306 b. > ὄρνυσθ’ οἳ καὶ τούτου 2 3, 707.
308 a. >2— γυῖα δ’ ἔθηκεν ἐλαφρά 23, 772.
308 b. — ψαύσῃ δ’ ἐνδίνων 23, 806.

309 a. —— καί σφιν δαῖτ’ ἀγαθήν 23, 810.
309 b. >k —- χειρὸς ἀπὸ στιβαρῆς 23, 843.

31 1 b. —- γίνεται ἥ τ’ ἄνδρας 24, 45.

> ἠὲ κασίγνητον 24, 47.
312 a. —- ὡς ἔφατ’, ὦρτο δὲ ’Ἶρις 24, 77.
312 b. > ἡ δ’ ἄρα πὰρ Διί 24, 100.

314 a. {Kc ὃς σεῦ ἄνευθεν ἐών 24, 174.

315 a. > ἦ καὶ φωριαμῶν 24, 228.

b. > ἧ οὔνεσθ“’ ὅτι μοι 24, 241.
316 b. >—- χέρνιβον ἀμφίπολος 24, 304.
321 a. — ἀλλ’ ἄγε δή 24, 522.

[In textu ante versum rasura esu]

— δοιοὶ γάρ τε πίθοι 24, 527.
321 b. > καὶ Φρυγίη καθύπερθε 24, 545.
322 b. — πατρὶ φίλῳ, ἐπεὶ οὔ μοι 24, 594.

xxiii

