xxii

¹77 ¹*-
131 1».
182 n.
¹⁸3 n.
134 l».
186 b.
190 a.
¹95 Β·
196 n.
199 l.
200 a.
203 b.
205 b.
207 l).
210 b.

211 b.
2¹5 b.
216 b.
226 b.
227 a.
242 b.

246 a.

246 b.
248 b.

253 b.

259 b.
263 b.

264 b.

265 a.
265 b.

271 b.
279 a.
279 b.
281 a.
284 a.

Ι) lm Β FA'l‘lo.

> σπονδῇ ἐπαΐσσοντα 13, 687,

-- νωλεμές 14, 58.

- {Z νῦν δὲ σεῦ ὠνοσάμην 14, 95.
> δεῦτ’ ἴομεν πόλεμονδέ 14, 128.
> ἦ καὶ ἀπὸ στήθεσφιν 14, 214.
— κοινὸν κ.τ.λ. 14, 317.

— πέφραδέ τε Τρώεσσι 14, 500.
—— ἄλλο δέ τοι ἐρέω 15, 212.

>< — εἰωθὼς λούεσθαι 15 2,65.

>< -- ’Ἕκτορι καὶ Τρώεσσι 15, 449.
> ῥῆξ’ ἐπὶ τῷ ἐρύοντι 15, 464.

—— ἀγγελίης οἴχνεσκε 15, 640.

— ἕνθ’ ἂρ ὅ γ’ ἑστηκει 15, 730.

— αἰ γὰρ Ζεῦ τε πάτερ 16, 97.

— >K τιμήσας μὲν ἐμέ 16, 237.

>ζ εἵσεται ἦ ῥα καὶ οἶος 16, 243.
§Z ἔκ τ’ ἔφανεν πᾶσαι σκοπιαί 16, 299.
> τεύχεα συλήσωσι νεῶν ἐν ἆγῶνι 16, 500.
>Xe Τρῶας δὲ κατὰ κρῆθεν 16, 548.
>>“’<ε νῦν δὲ σεῦ ὠνοσάμην 17, 173.
> γηρὰς ἀλλ’ οὐχ υἱός 17,197.

>< Ἶρι θεὰ τίς γάρ σε 18,182.

> Ζεὺς δ’ ”Ηρην 18, 356.

-— οἱ δ’ ἤτοι 18, 378.

'X‘ ὅτι ἐθεῶντο 18, 496.

> “Hpq δ’ ἀΐξασα 19, 114.

> καρπαλίμως δ’ ἵκετ’ 19, 115.
— αὐδήεντα δ’ ἔθηκε 19, 407.

>Kc — ἀλλ’ οὐ νῦν cr' ἐρύεσθαι 20, 195.
- κάλλεος εἵνεκα 20, 235.

·><· κάλλεος εἵνεκα ibid.

— ἀλλὰ τίη 20, 251.

—--}— πολλὰ τά τε καὶ οὐκί 20, 255.
> ταρβήσας ὅ οἱ ἄγχι πάγη βέλος 20, 283.
> μὰψ ἕνεκ’ ἀλλοτρίων 20, 298.
> ὃῶρα θεοῖσι δίδωσι 20, 299.

>< μή με κτεῖν’ 21, 95.

— Ἀρτεμις ἀγροτέρη 21, 471.

— χηραμὸν οὐδ’ ἄρα τῇ γε 21, 495.
— ἔμμεναι αὐτάρ οἱ 21, 570.

— τῶν μνῆσαι φίλε τέκνον 22, 84.

