PRAEFATIO. xxi

33 a. ·><· ἑκατόμβοιος 2, 449.
34 b. > Λοκρῶν δ’ ἡγεμόνευεν 2, 527.
36 b. 3( πατρὶ χολωθείς 2, 629.

- οἵ τε Ζάκυνθον ἔχον 2, 634.
37 a. >3 αὐτὰρ ὅ γ’ ἐς Ῥόδον 2, 667.
37 b. 3'( ἄγε τρεῖς νῆας 2, 671.

3( Χαρόποιό τ’ ἄνακτος 2, 672.
38 b. > οἵ τ’ ἕχον Οἰχαλίην 2, 730.

>j υἱὸς Πειριθόοιο 2, 741.
39 a. >2 οὐκ οἶος ἅμα τῷγε 2, 745.
39 b. —- εἵσατο δὲ φθογγήν 2, 791.
40 b. >j Δαρδανίων αὖτ’ ἦρχεν 2, 819.
41 b. > -{- (novae paginae signum) Νάστης ai? Καρῶν 2, 867.
42 a. 2⁹< ποιμέσιν οὔτι φίλην 3, 11.

ξ-Ρ( ἢ ἔλαφον κεραόν 3, 24.
42 b. > μιχθεὶς ἀλλοδαποῖσι 3, 48.
43 a. > ‘'Em’op 3, 59.

- μή μοι δῶρ’ 3, 64·

> οὗτοι ἀπόβλητ’ 3, 65.
43 b. >3 ἕνεκ’ ἀρχῆς 3, 100.
43 a. 3⁶< ναίοιτε 3, 74.
44 a. > οἴσετε ἄρν’ 3, 103.

> γῇ τε καὶ ἠελίῳ 3, 104.
44 b. — Αἴθρη Πιτθῆος θυγάτηρ 3, 144.
46 a. > ἀλλ’ ἀστεμφές 3, 219.
47 a. >j ἀρνῶν ἐκ κεφαλέων 3, 273.
80 b. -Ι- ἵθυσε μάχη 6, 2.
83 b. > ἐννῆμαρ 6, 174.
88 a. -4- Ἠετίων ὃς ἔναιεν 6, 396.
94 a. > ὡς νείκεσσ’ ὁ γέρων 7, 161.
101 a. 3'( σειρὴν χρυσείην 8, 19.
123 a. >Kc χερσὶν ἀλοία 9, 568.
133 b. — ἢ ἤδη χείρεσσιν 10, 397.
137 b. -³>„<⁹‘ τοῖσι δ’ ἄφαρ πόλεμος 11, 13.
151 a. > δώδεκα γὰρ Νηλῆος 11, 692.
152 a. > αὐτὰρ ἐγὼν ἐπόρουσα 11, 747.

153 a. — >k ῥεῖα δέ κ’ ἀκμῆτεςτ ὥσεσθαι προτὶ ἄστυ 1 Ι, 802,
803.
161 b. — καί οἳ Τεῦκρος 12, 363.

167 b. > Ἴμβριον αὖτ’ Αἴαντε 13, 197.
173 b. > πιόμεν’ ἐκ βοτάνης 13, 493.

